//
//  zzframework-Prefix.pch
//  ZZFramework
//
//  Created by yuan on 15/6/8.
//  Copyright (c) 2015年 zzl. All rights reserved.
//

#ifndef ZZFramework_zzframework_Prefix_pch
#define ZZFramework_zzframework_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.、

    #import "ZZDefine.h"
    #import "ZZImport.h"

#endif
